<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDashboard"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    >

    <TextView
        android:id="@+id/studentDashboardHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Dashboard"
        android:gravity="center"
        android:textSize="25dp"

        />
    <TextView
        android:id="@+id/HiStudentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi message"
        android:layout_alignTop="@+id/studentDashboardHeading"
        android:layout_marginTop="50dp"
        />

    <ImageButton
        android:id="@+id/studentResultsMgtBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:src="@drawable/result"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/HiStudentMessage"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundcorner"
        />

    <ImageButton
        android:id="@+id/studentAttendanceMgtBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:src="@drawable/attendance"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/studentResultsMgtBtn"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundcorner"
        />

    <ImageButton
        android:id="@+id/studentFeedbackNotificationMgtBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:src="@drawable/feedback"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/studentAttendanceMgtBtn"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundcorner"
        />

    <ImageButton
        android:id="@+id/studentStudyMaterialsManagementBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:src="@drawable/materials"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/studentFeedbackNotificationMgtBtn"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundcorner"
        />

</RelativeLayout>