<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Feedbacknext">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="383dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="212dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453">

        <EditText
            android:id="@+id/editTextFid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fid"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextID2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/studentId123"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/studentName123"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextSubject2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/subject123"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextFeedback2"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/feedback123"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="134dp"
        android:layout_height="440dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="sans-serif-black"
            android:text="Feedback ID" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/studentId123" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/studentName" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/subject" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/feedback123" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="628dp"
        android:text="Check Your details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>