<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDashboard"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/studentDashboardHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/student_dashboard"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/HiStudentMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hi_message"
            android:layout_alignTop="@+id/studentDashboardHeading"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending Videos"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/viewPager"
        android:layout_centerInParent="true"

        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="330dp"
        >
        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >


            <androidx.cardview.widget.CardView

                android:id="@+id/studentResultsMgtBtncv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="18dp">

                <ImageButton
                    android:id="@+id/studentResultsMgtBtn"
                    android:layout_width="352dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="0px"
                    android:scaleType="fitCenter"
                    android:scaleY="1.1"
                    android:src="@drawable/result" />
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView

                android:id="@+id/studentAttendanceMgtBtncv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="18dp"

                android:layout_alignTop="@+id/studentResultsMgtBtncv"
                android:layout_marginTop="120dp">
                <ImageButton
                    android:id="@+id/studentAttendanceMgtBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0px"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:scaleY="1.1"
                    android:src="@drawable/student_management"/>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView

                android:id="@+id/studentFeedbackNotificationMgtBtncv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"

                android:layout_alignTop="@+id/studentAttendanceMgtBtncv"
                android:layout_marginTop="120dp">
                <ImageButton
                    android:id="@+id/studentFeedbackNotificationMgtBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0px"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:scaleY="1.1"
                    android:src="@drawable/feedback"/>
            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView

                android:id="@+id/studentStudyMaterialsManagementBtncv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_alignTop="@+id/studentFeedbackNotificationMgtBtncv"
                android:layout_marginTop="120dp">

                <ImageButton
                    android:id="@+id/studentStudyMaterialsManagementBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0px"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:scaleY="1.1"
                    android:src="@drawable/materials"/>


             </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/studentStudyMaterialsManagementBtncv1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_alignTop="@+id/studentFeedbackNotificationMgtBtncv"
                android:layout_marginTop="120dp">

                <ImageButton
                    android:id="@+id/locatebtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0px"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:scaleY="1.1"
                    android:onClick="goToLocateUs"
                    android:src="#AFF3A9"
                    />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>