<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherDashboard"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    >

    <TextView
        android:id="@+id/teacherDashboardHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Dashboard"
        android:gravity="center"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/HiTeacherMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi message"
        android:layout_alignTop="@+id/teacherDashboardHeading"
        android:layout_marginTop="50dp"
        />


    <ImageButton
        android:id="@+id/teacherResultsMgtBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/HiTeacherMessage"
        android:layout_marginTop="50dp"
        android:layout_weight="4"
        android:background="@drawable/roundcorner"
        android:scaleType="fitCenter"
        android:src="@drawable/result" />

    <ImageButton
        android:id="@+id/teacherAttendanceMgtBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:src="@drawable/attendance"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/teacherResultsMgtBtn"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundcorner"
        />

    <ImageButton
        android:id="@+id/teacherFeedbackNotificationMgtBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:src="@drawable/feedback"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/teacherAttendanceMgtBtn"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundcorner"
        />

    <ImageButton
        android:id="@+id/teacherStudyMaterialsManagementBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:src="@drawable/materials"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/teacherFeedbackNotificationMgtBtn"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundcorner"
        />
</RelativeLayout>